{
  "appId": "com.norebox.display",
  "appName": "Norebox Display",
  "webDir": "dist-tv",
  "android": {
    "allowMixedContent": true,
    "tv": true
  },
  "server": {
    "androidScheme": "https"
  }
}

